{
  "name": "winton-hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacekburys/WintonHackathon2016.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacekburys/WintonHackathon2016/issues"
  },
  "homepage": "https://github.com/jacekburys/WintonHackathon2016#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "@google-cloud/speech": "^0.1.1",
    "node-record-lpcm16": "^0.1.4",
    "yargs": "^6.0.0",
    "ws": "^1.1.1"
  }
}
